<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetLabStage</class>
 <widget class="QMainWindow" name="DetLabStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DetLabStage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="YSamplePlus">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Y+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YSampleMinus">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Y-</string>
    </property>
   </widget>
   <widget class="QLabel" name="YSampleMoveLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="YSamplePos">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>241</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
